# FSLib-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/feelspace/fslibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/feelspace/fslibtest/: AdvancedBeltController.java  AdvancedBeltListener.java  AppController.java  BluetoothCheckActivity.java  BluetoothCheckCallback.java  MainActivity.java  SimpleLogger.java  SimpleLoggerListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/feelspace/fslibtest/: ExampleUnitTest.java
docs/: README.md
fslib/: build.gradle
fslib-aar/fslib-2.0.0/: fslib-android-2.0.0-b9.aar
fslib-aar/fslib-2.1.0/: fslib-android-2.1.0-b10.aar
fslib-demo/app/: build.gradle
fslib-demo/app/src/androidTest/java/de/feelspace/fslib/: ExampleInstrumentedTest.java
fslib-demo/app/src/main/: AndroidManifest.xml
fslib-demo/app/src/main/java/de/feelspace/fsdemo/: MainActivity.java  SearchDialogFragment.java
fslib-demo/app/src/main/res/layout/: activity_main.xml  scan_dialog.xml  scan_dialog_device_item_view.xml
fslib-demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fslib-demo/fslib/: build.gradle  fslib-android-2.0.0-b9.aar
fslib-demo/gradle/wrapper/: gradle-wrapper.properties
fslib-source/: build.gradle  gradle.properties  settings.gradle
fslib-source/app/: build.gradle
fslib-source/app/src/androidTest/java/de/feelspace/fslibandroiddemo/: ExampleInstrumentedTest.java
fslib-source/app/src/main/: AndroidManifest.xml
fslib-source/app/src/main/java/de/feelspace/fslibandroiddemo/: BluetoothActivationFragment.java  MainActivity.java  OnBluetoothActivationCallback.java
fslib-source/app/src/main/res/layout/: activity_main.xml
fslib-source/app/src/main/res/values/: navigation-signals.xml  strings.xml
fslib-source/app/src/test/java/de/feelspace/fslibandroiddemo/: ExampleUnitTest.java
fslib-source/fslib/: build.gradle  fslib-bintray-deploy.gradle
fslib-source/fslib/src/androidTest/java/de/feelspace/fslib/: ExampleInstrumentedTest.java  NavigationControllerTest.java
fslib-source/fslib/src/main/: AndroidManifest.xml
fslib-source/fslib/src/main/java/de/feelspace/fslib/: BeltBatteryStatus.java  BeltButton.java  BeltButtonPressEvent.java  BeltCommandInterface.java  BeltCommunicationController.java  BeltCommunicationInterface.java  BeltCommunicationListener.java  BeltConnectionController.java  BeltConnectionInterface.java  BeltConnectionListener.java  BeltMode.java  BeltOrientation.java  BeltVibrationPattern.java  BeltVibrationSignal.java  BinaryUtils.java  BluetoothActivationFragment.java  BluetoothScanner.java  BuzzerTonePattern.java  ChannelConfigurationCommand.java  GattController.java  GattOperation.java  GattOperationReadCharacteristic.java  GattOperationRequest.java  GattOperationSetNotification.java  GattOperationWriteCharacteristic.java  NavigationController.java  NavigationEventListener.java  NavigationState.java  OnBluetoothActivationCallback.java  PulseCommand.java
fslib-source/fslib/src/main/res/values/: strings.xml
fslib-source/fslib/src/main/res/values-de/: strings.xml
fslib-source/fslib/src/test/java/de/feelspace/fslib/: ExampleUnitTest.java
fslib-source/gradle/wrapper/: gradle-wrapper.properties
fslib/src/androidTest/java/de/feelspace/fslib/: ExampleInstrumentedTest.java
fslib/src/main/: AndroidManifest.xml
fslib/src/main/java/de/feelspace/fslib/: BeltBatteryStatus.java  BeltButton.java  BeltButtonPressEvent.java  BeltCommandInterface.java  BeltCommandListener.java  BeltCommunicationController.java  BeltCommunicationInterface.java  BeltCommunicationListener.java  BeltConnectionController.java  BeltConnectionInterface.java  BeltConnectionListener.java  BeltConnectionState.java  BeltMode.java  BeltOrientation.java  BeltParameter.java  BeltSound.java  BeltSystemSignal.java  BeltVibrationSignal.java  BluetoothPairingManager.java  BluetoothScanner.java  BuzzerTonePattern.java  GattConnectionState.java  GattController.java  GattOperation.java  GattOperationReadCharacteristic.java  GattOperationRequest.java  GattOperationRequestMtu.java  GattOperationSetNotification.java  GattOperationSetNotificationIndication.java  GattOperationState.java  GattOperationWriteCharacteristic.java  NavigationController.java  NavigationEventListener.java  NavigationState.java  OrientationType.java  PowerStatus.java  PulseCommand.java  ResetProgressOption.java
fslib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
