//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
//
//Properties bintrayProperties = new Properties()
//bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())
//
//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/${fslibReleaseArchiveName}")
//            artifact sourcesJar
//            artifact javadocJar
//            groupId fslibGroupId
//            artifactId fslibArtifactId
//            version fslibVersion
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones),
//                // adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}
//
//bintray {
//    user = bintrayProperties.getProperty('user')
//    key = bintrayProperties.get('key')
//    publications = ['Production']
//
//    // Default: false. Whether to run this as dry-run, without deploying
//    dryRun = false // false to deploy
//    // Default: false. Whether to override version artifacts already published
//    override = false
//    // Default: false. Whether version should be auto published after an upload
//    publish = true
//    pkg {
//        repo = 'fslib-android'
//        name = 'de.feelspace.fslib'
//        userOrg = 'feelspace'
//        version {
//            name = fslibVersion
//            desc = "FSLib-Android v${fslibVersion}"
//            released = new Date()
//            vcsTag = "v${fslibVersion}"
//        }
//    }
//}
//
//task cleanForBintrayDeployment {
//    doLast {
//        logger.lifecycle('FSLib Bintray deploy: Cleaning...')
//        logger.lifecycle('Deleting: ' + project.buildDir)
//        delete project.buildDir
//    }
//}
//
//task buildForBintrayDeployment {
//    logger.lifecycle('FSLib Bintray deploy: Building...')
//    shouldRunAfter(cleanForBintrayDeployment)
//    finalizedBy assemble
//
//    doFirst {
//        android.variantFilter { variant ->
//            if (variant.buildType.name == 'debug') {
//                variant.setIgnore(true)
//            }
//        }
//    }
//}
//
//task deployBintrayRelease {
//    logger.lifecycle('FSLib Bintray deploy: Deployment...')
//    shouldRunAfter(buildForBintrayDeployment)
//
//    dependsOn cleanForBintrayDeployment
//    dependsOn buildForBintrayDeployment
//    finalizedBy bintrayUpload
//}
